1 "G:\批处理脚本\批处理程序\cmd窗口.bat"
2 "G:\批处理脚本\批处理程序\信息提取.bat"
3 "G:\批处理脚本\批处理程序\删除压缩文件.bat"
4 "G:\批处理脚本\批处理程序\压缩1.bat"
5 "G:\批处理脚本\批处理程序\压缩2.bat"
6 "G:\批处理脚本\批处理程序\压缩3.bat"
压缩文件夹内所有指定类型的文件
7 "G:\批处理脚本\批处理程序\去除空行.bat"
8 "G:\批处理脚本\批处理程序\将TXT转换为网页文档.bat"
9 "G:\批处理脚本\批处理程序\常用网站.bat"
10 "G:\批处理脚本\批处理程序\文件夹(名)添加日期.bat"
这是个走弯路的代码，但技巧性很高。
另一种方案是直接扩展的到的路径，会很方便。
11 "G:\批处理脚本\批处理程序\文件夹生成.bat"
12 "G:\批处理脚本\批处理程序\显示变量值.bat"
13 "G:\批处理脚本\批处理程序\显示路径.bat"
14 "G:\批处理脚本\批处理程序\查找指定格式的文件.bat"
15 "G:\批处理脚本\批处理程序\查看call信息(单个文件).bat"
参数传递:
a,
b,
引用的变量:
a,
b,
生成的变量:
a,
b,
脚本功能:
a,
b,
16 "G:\批处理脚本\批处理程序\查看call信息(文件夹内所有文件).bat"
参数传递:
a,
b,
引用的变量:
a,
b,
生成的变量:
a,
b,
脚本功能:
a,
b,
17 "G:\批处理脚本\批处理程序\查看特异变量号使用情况.bat"
汇总文件夹内所有批处理中已在使用的特异变量号码
18 "G:\批处理脚本\批处理程序\查看特异编号号使用情况.bat"
汇总文件夹内所有批处理中已在使用的特异变量号码
19 "G:\批处理脚本\批处理程序\添加空行1.bat"
20 "G:\批处理脚本\批处理程序\添加空行2.bat"
21 "G:\批处理脚本\批处理程序\生成空白批处理.bat"
22 "G:\批处理脚本\批处理程序\笔记转为htm文件.bat"
23 "G:\批处理脚本\批处理程序\解压1.bat"
24 "G:\批处理脚本\批处理程序\解压2.bat"
25 "G:\批处理脚本\批处理程序\调用模板.bat"
26 "G:\批处理脚本\批处理程序\信息提取结果\特异变量号\手动添加.bat"
27 "G:\批处理脚本\批处理程序\信息提取结果\特异编号号\手动添加.bat"
28 "G:\批处理脚本\批处理程序\判断拉入目录是否为驱动器\判断拉入目录是否为驱动器.bat"
set /p pathly=
当拖驱动器如G盘到批处理时，变量值为G:\；当拖文件夹如'G:\新建文件夹'到批处理时,变量值为G:\新建文件夹；前面的末尾有'\'，而后面的没有。
result=qdq表示pathly末尾为'\'，否则末尾不是'\'
29 "G:\批处理脚本\批处理程序\判断路径是文件还是文件夹\判断路径是文件还是文件夹.bat"
30 "G:\批处理脚本\批处理程序\压缩\压缩文件.bat"
31 "G:\批处理脚本\批处理程序\压缩\压缩文件夹.bat"
32 "G:\批处理脚本\批处理程序\变量处理\变量处理.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值,故也可以用set pathly=%pathly%来使变量复原.
33 "G:\批处理脚本\批处理程序\变量处理\变量处理10.bat"
处理变量,变量名为参数%3的值，变量名不能为str1.1；变量中的特殊字符换成其对应的标记符
处理的特殊字符有" ! ^ & | > < % 空格
34 "G:\批处理脚本\批处理程序\变量处理\变量处理11.bat"
处理变量，变量名为参数%3的值，变量名不能为str2.1、str2.2；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量；是变量处理10的逆过程。
处理的特殊字符有:" ^ & | > < % ! 空格
35 "G:\批处理脚本\批处理程序\变量处理\变量处理2.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除引号)
36 "G:\批处理脚本\批处理程序\变量处理\变量处理3.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(并且两边加上两个引号)
37 "G:\批处理脚本\批处理程序\变量处理\变量处理4.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除原来的引号并且在两边加上两个引号)
38 "G:\批处理脚本\批处理程序\变量处理\变量处理5.bat"
将变量pathly中的特殊字符用对应标记替换,去除引号
39 "G:\批处理脚本\批处理程序\变量处理\变量处理6.bat"
将变量pathly中的标记换回原来的特殊字符,对应于'变量处理5.bat'
40 "G:\批处理脚本\批处理程序\变量处理\变量处理7.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符
41 "G:\批处理脚本\批处理程序\变量处理\变量处理8.bat"
处理变量，变量名为参数%3的值，变量名不能为str；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量
42 "G:\批处理脚本\批处理程序\变量处理\变量处理9.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符(去除引号)
43 "G:\批处理脚本\批处理程序\将变量按字符串拆分\将变量按字符串拆分.bat"
待分隔变量名为%3的值，存储分隔符的变量名为%4的值，分隔结果放在d.txt中
注意:变量名为%3的变量的特殊字符做了标记，且没有还原,故请提前备份这个变量或者将标记改回来
44 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值,故也可以用set pathly=%pathly%来使变量复原.
45 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理10.bat"
处理变量,变量名为参数%3的值，变量名不能为str1.1；变量中的特殊字符换成其对应的标记符
处理的特殊字符有" ! ^ & | > < %
46 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理11.bat"
处理变量，变量名为参数%3的值，变量名不能为str2.1、str2.2；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量；是变量处理10的逆过程。
处理的特殊字符有:" ^ & | > < % !
47 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理2.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除引号)
48 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理3.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(并且两边加上两个引号)
49 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理4.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除原来的引号并且在两边加上两个引号)
50 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理5.bat"
将变量pathly中的特殊字符用对应标记替换,去除引号
51 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理6.bat"
将变量pathly中的标记换回原来的特殊字符,对应于'变量处理5.bat'
52 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理7.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符
53 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理8.bat"
处理变量，变量名为参数%3的值，变量名不能为str；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量
54 "G:\批处理脚本\批处理程序\将变量按字符串拆分\变量处理\变量处理9.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符(去除引号)
55 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\命令解释器扩展环境变量的行为过程\新建笔记.bat"
56 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\字符大全\新建笔记.bat"
57 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\注意事项\新建笔记 - 副本.bat"
58 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\注意事项\新建笔记.bat"
59 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\网页添加竖滚动条代码\新建笔记.bat"
60 "G:\批处理脚本\批处理程序\批处理笔记\其它知识点\退格符\新建笔记.bat"
61 "G:\批处理脚本\批处理程序\批处理笔记\功能\不换行重定向发\新建笔记.bat"
62 "G:\批处理脚本\批处理程序\批处理笔记\功能\判断变量是否定义\新建笔记.bat"
63 "G:\批处理脚本\批处理程序\批处理笔记\功能\判断调用的批处理是否存在\新建笔记.bat"
64 "G:\批处理脚本\批处理程序\批处理笔记\功能\判断路径是文件还是文件夹\新建笔记.bat"
65 "G:\批处理脚本\批处理程序\批处理笔记\功能\压缩与解压\新建笔记.bat"
66 "G:\批处理脚本\批处理程序\批处理笔记\功能\开启变量延迟\新建笔记.bat"
67 "G:\批处理脚本\批处理程序\批处理笔记\功能\显示时间\新建笔记.bat"
68 "G:\批处理脚本\批处理程序\批处理笔记\功能\替换文件\新建笔记.bat"
69 "G:\批处理脚本\批处理程序\批处理笔记\功能\比较文本数据大小\新建笔记.bat"
70 "G:\批处理脚本\批处理程序\批处理笔记\功能\用call代替变量延迟\新建笔记.bat"
71 "G:\批处理脚本\批处理程序\批处理笔记\功能\获取路径\新建笔记.bat"
72 "G:\批处理脚本\批处理程序\批处理笔记\功能\路径分解代码\新建笔记.bat"
73 "G:\批处理脚本\批处理程序\批处理笔记\功能\重定向\新建笔记.bat"
74 "G:\批处理脚本\批处理程序\批处理笔记\命令\call\新建笔记.bat"
75 "G:\批处理脚本\批处理程序\批处理笔记\命令\dir\新建笔记.bat"
76 "G:\批处理脚本\批处理程序\批处理笔记\命令\for\新建笔记.bat"
77 "G:\批处理脚本\批处理程序\批处理笔记\命令\if\新建笔记.bat"
78 "G:\批处理脚本\批处理程序\批处理笔记\命令\ren\新建笔记.bat"
79 "G:\批处理脚本\批处理程序\批处理笔记\命令\set\新建笔记.bat"
80 "G:\批处理脚本\批处理程序\批处理笔记\命令\setlocal\新建笔记.bat"
81 "G:\批处理脚本\批处理程序\批处理笔记\工具\cmdhelp\新建笔记.bat"
82 "G:\批处理脚本\批处理程序\批处理笔记\批处理结构整理\call参数传递\新建笔记.bat"
83 "G:\批处理脚本\批处理程序\批处理笔记\特殊字符\引号\新建笔记.bat"
84 "G:\批处理脚本\批处理程序\批处理笔记\笔记管理\文件后缀管理\新建笔记.bat"
85 "G:\批处理脚本\批处理程序\批处理笔记\笔记管理\标签使用情况\新建笔记.bat"
86 "G:\批处理脚本\批处理程序\批处理笔记\笔记管理\笔记导引\新建笔记.bat"
87 "G:\批处理脚本\批处理程序\批处理笔记\笔记管理\编程导引\新建笔记.bat"
88 "G:\批处理脚本\批处理程序\模板\被调用模板.bat"
若%2为空则为非法引用，自动退出
若%2为1则打印message的内容
89 "G:\批处理脚本\批处理程序\模板\调用模板.bat"
90 "G:\批处理脚本\批处理程序\笔记转换成html\汇总.bat"
若%2为空则为非法引用，自动退出
若%2为1则打印message的内容
91 "G:\批处理脚本\批处理程序\笔记转换成html\生成新建笔记脚本.bat"
92 "G:\批处理脚本\批处理程序\笔记转换成html\笔记转换成html.bat"
93 "G:\批处理脚本\批处理程序\笔记转换成html\判断路径是文件还是文件夹\判断路径是文件还是文件夹.bat"
94 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\将变量按字符串拆分.bat"
待分隔变量名为%3的值，存储分隔符的变量名为%4的值，分隔结果放在d.txt中
95 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值,故也可以用set pathly=%pathly%来使变量复原.
96 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理10.bat"
处理变量,变量名为参数%3的值，变量名不能为str1.1；变量中的特殊字符换成其对应的标记符
处理的特殊字符有" ! ^ & | > < %
97 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理11.bat"
处理变量，变量名为参数%3的值，变量名不能为str2.1、str2.2；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量；是变量处理10的逆过程。
处理的特殊字符有:" ^ & | > < % !
98 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理2.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除引号)
99 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理3.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(并且两边加上两个引号)
100 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理4.bat"
对变量pathly进行处理,处理后使得代码echo,%pathly%能够显示pathly原来的值(去除原来的引号并且在两边加上两个引号)
101 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理5.bat"
将变量pathly中的特殊字符用对应标记替换,去除引号
102 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理6.bat"
将变量pathly中的标记换回原来的特殊字符,对应于'变量处理5.bat'
103 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理7.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符
104 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理8.bat"
处理变量，变量名为参数%3的值，变量名不能为str；处理后，echo,%变量名%能显示该变量的值；set 变量名=%变量名%便能还原该变量
105 "G:\批处理脚本\批处理程序\笔记转换成html\将变量按字符串拆分\变量处理\变量处理9.bat"
处理变量,变量名为参数%3的值，变量名不能为str；变量中的特殊字符换成其对应的标记符(去除引号)
106 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\获取路径.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
107 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\获取路径2.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
108 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\获取路径3.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
且每个变量都用引号括住
pathmb以\结尾
109 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\获取路径4.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
且每个变量都没有用引号括住，因此当变量中有特殊字符时，"%变量%"的形式才能正确表示路径。
pathmb以\结尾
110 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\路径处理.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
111 "G:\批处理脚本\批处理程序\笔记转换成html\路径处理\路径处理2.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
%pathly%就能调用其值
pathmb以\结尾
112 "G:\批处理脚本\批处理程序\脚本说明\脚本说明.bat"
113 "G:\批处理脚本\批处理程序\脚本说明\判断路径是文件还是文件夹\判断路径是文件还是文件夹.bat"
114 "G:\批处理脚本\批处理程序\脚本说明\路径处理\获取路径.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
115 "G:\批处理脚本\批处理程序\脚本说明\路径处理\获取路径2.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
116 "G:\批处理脚本\批处理程序\脚本说明\路径处理\路径处理.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
117 "G:\批处理脚本\批处理程序\脚本说明\路径处理\路径处理2.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
%pathly%就能调用其值
pathmb以\结尾
118 "G:\批处理脚本\批处理程序\解压\解压压缩文件.bat"
119 "G:\批处理脚本\批处理程序\解压\解压压缩文件2.bat"
120 "G:\批处理脚本\批处理程序\路径处理\获取路径.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
121 "G:\批处理脚本\批处理程序\路径处理\获取路径2.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
122 "G:\批处理脚本\批处理程序\路径处理\获取路径3.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
且每个变量都用引号括住
pathmb以\结尾
123 "G:\批处理脚本\批处理程序\路径处理\获取路径4.bat"
输出变量%pathly%、%pathmb%、%name%、%type%
且每个变量都没有用引号括住，因此当变量中有特殊字符时，"%变量%"的形式才能正确表示路径。
pathmb以\结尾
124 "G:\批处理脚本\批处理程序\路径处理\路径处理.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
含有特殊字符时，"%pathly%"才能正确调用其值
pathmb以\结尾
125 "G:\批处理脚本\批处理程序\路径处理\路径处理2.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
%pathly%就能调用其值
pathmb以\结尾
126 "G:\批处理脚本\批处理程序\路径处理\路径处理3.bat"
对变量pathly进行处理
输出变量%pathly%、%pathmb%、%name%、%type%
%pathly%就能调用其值
pathmb以\结尾
是路径处理2.bat的升级版本
