PERFORMER "AKB" 
TITLE "2009年 AKB AX 2" 
FILE "2009年 AKB AX 2.mp3" WAVE 
  TRACK 01 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 00:00:00 
  TRACK 02 AUDIO 
    TITLE "あなたとクリスマスイブ" 
    PERFORMER "AKB" 
    INDEX 00 03:24:07 
    INDEX 01 03:24:07 
  TRACK 03 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 06:44:28 
    INDEX 01 06:44:28 
  TRACK 04 AUDIO 
    TITLE "マンモス" 
    PERFORMER "AKB" 
    INDEX 00 07:06:21 
    INDEX 01 07:06:21 
  TRACK 05 AUDIO 
    TITLE "会いたかった" 
    PERFORMER "AKB" 
    INDEX 00 09:40:56 
    INDEX 01 09:40:56 
  TRACK 06 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 13:29:02 
    INDEX 01 13:29:02 
  TRACK 07 AUDIO 
    TITLE "森へ行こう" 
    PERFORMER "AKB" 
    INDEX 00 13:45:13 
    INDEX 01 13:45:13 
  TRACK 08 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 16:57:28 
    INDEX 01 16:57:28 
  TRACK 09 AUDIO 
    TITLE ""蜃萋 " 
    PERFORMER "AKB" 
    INDEX 00 16:59:21 
    INDEX 01 16:59:21 
  TRACK 010 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 20:38:28 
    INDEX 01 20:38:28 
  TRACK 011 AUDIO 
    TITLE "2人\りの自车" 
    PERFORMER "AKB" 
    INDEX 00 20:52:28 
    INDEX 01 20:52:28 
  TRACK 012 AUDIO 
    TITLE "アイサレルトイウコト" 
    PERFORMER "AKB" 
    INDEX 00 24:17:56 
    INDEX 01 24:17:56 
  TRACK 013 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 27:21:28 
    INDEX 01 27:21:28 
  TRACK 014 AUDIO 
    TITLE "Dear my teacher" 
    PERFORMER "AKB" 
    INDEX 00 27:40:63 
    INDEX 01 27:40:63 
  TRACK 015 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 30:17:25 
    INDEX 01 30:17:25 
  TRACK 016 AUDIO 
    TITLE "仆の@" 
    PERFORMER "AKB" 
    INDEX 00 30:31:05 
    INDEX 01 30:31:05 
  TRACK 017 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 33:56:63 
    INDEX 01 33:56:63 
  TRACK 018 AUDIO 
    TITLE "初恋泥棒" 
    PERFORMER "AKB" 
    INDEX 00 34:13:00 
    INDEX 01 34:13:00 
  TRACK 019 AUDIO 
    TITLE "初めてのジェリ`ビ`ンズ" 
    PERFORMER "AKB" 
    INDEX 00 36:27:35 
    INDEX 01 36:27:35 
  TRACK 020 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 39:18:14 
    INDEX 01 39:18:14 
  TRACK 021 AUDIO 
    TITLE "⑧_" 
    PERFORMER "AKB" 
    INDEX 00 39:21:25 
    INDEX 01 39:21:25 
  TRACK 022 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 43:26:25 
    INDEX 01 43:26:25 
  TRACK 023 AUDIO 
    TITLE "ロマンス、イラネ" 
    PERFORMER "AKB" 
    INDEX 00 46:42:63 
    INDEX 01 46:42:63 
  TRACK 024 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 51:17:35 
    INDEX 01 51:17:35 
  TRACK 025 AUDIO 
    TITLE "ガラスの I LOVE YOU" 
    PERFORMER "AKB" 
    INDEX 00 51:22:28 
    INDEX 01 51:22:28 
  TRACK 026 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 54:16:07 
    INDEX 01 54:16:07 
  TRACK 027 AUDIO 
    TITLE "アイドルなんて呼ばないで" 
    PERFORMER "AKB" 
    INDEX 00 54:35:63 
    INDEX 01 54:35:63 
  TRACK 028 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 58:10:49 
    INDEX 01 58:10:49 
  TRACK 029 AUDIO 
    TITLE "仆とジュリエットとジェットコ`スタ`" 
    PERFORMER "AKB" 
    INDEX 00 58:13:36 
    INDEX 01 58:13:36 
  TRACK 030 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 61:06:28 
    INDEX 01 61:06:28 
  TRACK 031 AUDIO 
    TITLE "16人妹の歌" 
    PERFORMER "AKB" 
    INDEX 00 61:09:42 
    INDEX 01 61:09:42 
  TRACK 032 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 64:59:11 
    INDEX 01 64:59:11 
  TRACK 033 AUDIO 
    TITLE "婴辘紊倥" 
    PERFORMER "AKB" 
    INDEX 00 65:29:15 
    INDEX 01 65:29:15 
  TRACK 034 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 68:38:56 
    INDEX 01 68:38:56 
  TRACK 035 AUDIO 
    TITLE "メロスの道" 
    PERFORMER "AKB" 
    INDEX 00 68:41:00 
    INDEX 01 68:41:00 
  TRACK 036 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 71:21:56 
    INDEX 01 71:21:56 
  TRACK 037 AUDIO 
    TITLE "恋のチュ`イング" 
    PERFORMER "AKB" 
    INDEX 00 71:43:14 
    INDEX 01 71:43:14 
  TRACK 038 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 72:49:14 
    INDEX 01 72:49:14 
  TRACK 039 AUDIO 
    TITLE "君が教えてくれた" 
    PERFORMER "AKB" 
    INDEX 00 73:11:35 
    INDEX 01 73:11:35 
  TRACK 040 AUDIO 
    TITLE "伟い人になりたくない" 
    PERFORMER "AKB" 
    INDEX 00 76:18:42 
    INDEX 01 76:18:42 
  TRACK 041 AUDIO 
    TITLE "Two years later" 
    PERFORMER "AKB" 
    INDEX 00 79:52:21 
    INDEX 01 79:52:21 
  TRACK 042 AUDIO 
    TITLE "谁かのために" 
    PERFORMER "AKB" 
    INDEX 00 82:25:35 
    INDEX 01 82:25:35 
  TRACK 043 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 85:28:63 
    INDEX 01 85:28:63 
  TRACK 044 AUDIO 
    TITLE "RUN RUN RUN" 
    PERFORMER "AKB" 
    INDEX 00 85:48:63 
    INDEX 01 85:48:63 
  TRACK 045 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 89:44:28 


rem ----------------------------------------------------------------------信息备份
rem #::filename
rem #2009年 AKB AX 2
rem #::filename end


rem #::performer
rem #AKB
rem #::performer end


rem #::title
rem #2009年 AKB AX 2
rem #::title end


rem #::file
rem #2009年 AKB AX 2.mp3
rem #::file end


rem #::时间
rem #000000
rem #032407
rem #064428
rem #070621
rem #094056
rem #132902
rem #134513
rem #165728
rem #165921
rem #203828
rem #205228
rem #241756
rem #272128
rem #274063
rem #301725
rem #303105
rem #335663
rem #341300
rem #362735
rem #391814
rem #392125
rem #432625
rem #464263
rem #511735
rem #512228
rem #541607
rem #543563
rem #581049
rem #581336
rem #610628
rem #610942
rem #645911
rem #652915
rem #683856
rem #684100
rem #712156
rem #714314
rem #724914
rem #731135
rem #761842
rem #795221
rem #822535
rem #852863
rem #854863
rem #894428
rem #::时间 end
rem #共有45个数据


rem #::歌名
rem #未命名
rem #あなたとクリスマスイブ
rem #未命名
rem #マンモス
rem #会いたかった
rem #未命名
rem #森へ行こう
rem #未命名
rem #"蜃萋 
rem #未命名
rem #2人\りの自车
rem #アイサレルトイウコト
rem #未命名
rem #Dear my teacher
rem #未命名
rem #仆の@
rem #未命名
rem #初恋泥棒
rem #初めてのジェリ`ビ`ンズ
rem #未命名
rem #⑧_
rem #未命名
rem #ロマンス、イラネ
rem #未命名
rem #ガラスの I LOVE YOU
rem #未命名
rem #アイドルなんて呼ばないで
rem #未命名
rem #仆とジュリエットとジェットコ`スタ`
rem #未命名
rem #16人妹の歌
rem #未命名
rem #婴辘紊倥
rem #未命名
rem #メロスの道
rem #未命名
rem #恋のチュ`イング
rem #未命名
rem #君が教えてくれた
rem #伟い人になりたくない
rem #Two years later
rem #谁かのために
rem #未命名
rem #RUN RUN RUN
rem #未命名
rem #::歌名 end
rem #共有45个数据
rem ----------------------------------------------------------------------信息备份 end
