PERFORMER "AKB" 
TITLE "2009年 AKB AX 1" 
FILE "2009年 AKB AX 1.mp3" WAVE 
  TRACK 01 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 00:00:00 
  TRACK 02 AUDIO 
    TITLE "友よ" 
    PERFORMER "AKB" 
    INDEX 00 03:13:00 
    INDEX 01 03:13:00 
  TRACK 03 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 06:20:00 
    INDEX 01 06:20:00 
  TRACK 04 AUDIO 
    TITLE "Mr. Kissman" 
    PERFORMER "AKB" 
    INDEX 00 06:40:00 
    INDEX 01 06:40:00 
  TRACK 05 AUDIO 
    TITLE "水夫は岚に梦を见る" 
    PERFORMER "AKB" 
    INDEX 00 09:56:00 
    INDEX 01 09:56:00 
  TRACK 06 AUDIO 
    TITLE "内パラダイス" 
    PERFORMER "AKB" 
    INDEX 00 12:59:00 
    INDEX 01 12:59:00 
  TRACK 07 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 16:08:00 
    INDEX 01 16:08:00 
  TRACK 08 AUDIO 
    TITLE "竹内先辈" 
    PERFORMER "AKB" 
    INDEX 00 16:23:00 
    INDEX 01 16:23:00 
  TRACK 09 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 19:18:00 
    INDEX 01 19:18:00 
  TRACK 010 AUDIO 
    TITLE "必杀テレポ`ト" 
    PERFORMER "AKB" 
    INDEX 00 19:19:00 
    INDEX 01 19:19:00 
  TRACK 011 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 21:33:00 
    INDEX 01 21:33:00 
  TRACK 012 AUDIO 
    TITLE "春が来るまで" 
    PERFORMER "AKB" 
    INDEX 00 21:50:00 
    INDEX 01 21:50:00 
  TRACK 013 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 25:10:00 
    INDEX 01 25:10:00 
  TRACK 014 AUDIO 
    TITLE "ヒグラシノコイ" 
    PERFORMER "AKB" 
    INDEX 00 25:16:00 
    INDEX 01 25:16:00 
  TRACK 015 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 28:09:00 
    INDEX 01 28:09:00 
  TRACK 016 AUDIO 
    TITLE "メ`ルの" 
    PERFORMER "AKB" 
    INDEX 00 28:33:00 
    INDEX 01 28:33:00 
  TRACK 017 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 31:46:00 
    INDEX 01 31:46:00 
  TRACK 018 AUDIO 
    TITLE "ライダ`" 
    PERFORMER "AKB" 
    INDEX 00 31:49:00 
    INDEX 01 31:49:00 
  TRACK 019 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 34:58:00 
    INDEX 01 34:58:00 
  TRACK 020 AUDIO 
    TITLE "リタ`ンマッチ" 
    PERFORMER "AKB" 
    INDEX 00 35:17:00 
    INDEX 01 35:17:00 
  TRACK 021 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 38:10:00 
    INDEX 01 38:10:00 
  TRACK 022 AUDIO 
    TITLE "スカ`ト、ひらり" 
    PERFORMER "AKB" 
    INDEX 00 38:30:00 
    INDEX 01 38:30:00 
  TRACK 023 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 41:25:00 
    INDEX 01 41:25:00 
  TRACK 024 AUDIO 
    TITLE "キスして损しちゃった" 
    PERFORMER "AKB" 
    INDEX 00 44:51:00 
    INDEX 01 44:51:00 
  TRACK 025 AUDIO 
    TITLE "日付涓线" 
    PERFORMER "AKB" 
    INDEX 00 47:37:00 
    INDEX 01 47:37:00 
  TRACK 026 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 50:43:00 
    INDEX 01 50:43:00 
  TRACK 027 AUDIO 
    TITLE "命の使い道" 
    PERFORMER "AKB" 
    INDEX 00 51:02:00 
    INDEX 01 51:02:00 
  TRACK 028 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 54:16:00 
    INDEX 01 54:16:00 
  TRACK 029 AUDIO 
    TITLE "小池 " 
    PERFORMER "AKB" 
    INDEX 00 54:18:00 
    INDEX 01 54:18:00 
  TRACK 030 AUDIO 
    TITLE "荬摔胜胲校生" 
    PERFORMER "AKB" 
    INDEX 00 57:30:00 
    INDEX 01 57:30:00 
  TRACK 031 AUDIO 
    TITLE "青春のR妻" 
    PERFORMER "AKB" 
    INDEX 00 60:11:00 
    INDEX 01 60:11:00 
  TRACK 032 AUDIO 
    TITLE "仆の太阳" 
    PERFORMER "AKB" 
    INDEX 00 63:44:00 
    INDEX 01 63:44:00 
  TRACK 033 AUDIO 
    TITLE "ダルイカンジ" 
    PERFORMER "AKB" 
    INDEX 00 67:34:00 
    INDEX 01 67:34:00 
  TRACK 034 AUDIO 
    TITLE "Stand up" 
    PERFORMER "AKB" 
    INDEX 00 70:11:00 
    INDEX 01 70:11:00 
  TRACK 035 AUDIO 
    TITLE "约束よ" 
    PERFORMER "AKB" 
    INDEX 00 73:14:00 
    INDEX 01 73:14:00 
  TRACK 036 AUDIO 
    TITLE "背中から抱きしめて" 
    PERFORMER "AKB" 
    INDEX 00 76:19:00 
    INDEX 01 76:19:00 
  TRACK 037 AUDIO 
    TITLE "最后の制服" 
    PERFORMER "AKB" 
    INDEX 00 78:42:00 
    INDEX 01 78:42:00 
  TRACK 038 AUDIO 
    TITLE "ハ`トが风邪をひいた夜" 
    PERFORMER "AKB" 
    INDEX 00 81:45:00 
    INDEX 01 81:45:00 
  TRACK 039 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 84:41:00 


rem ----------------------------------------------------------------------信息备份
rem #::filename
rem #2009年 AKB AX 1
rem #::filename end


rem #::performer
rem #AKB
rem #::performer end


rem #::title
rem #2009年 AKB AX 1
rem #::title end


rem #::file
rem #2009年 AKB AX 1.mp3
rem #::file end


rem #::时间
rem #000000
rem #031300
rem #062000
rem #064000
rem #095600
rem #125900
rem #160800
rem #162300
rem #191800
rem #191900
rem #213300
rem #215000
rem #251000
rem #251600
rem #280900
rem #283300
rem #314600
rem #314900
rem #345800
rem #351700
rem #381000
rem #383000
rem #412500
rem #445100
rem #473700
rem #504300
rem #510200
rem #541600
rem #541800
rem #573000
rem #601100
rem #634400
rem #673400
rem #701100
rem #731400
rem #761900
rem #784200
rem #814500
rem #844100
rem #::时间 end
rem #共有39个数据


rem #::歌名
rem #未命名
rem #友よ
rem #未命名
rem #Mr. Kissman
rem #水夫は岚に梦を见る
rem #内パラダイス
rem #未命名
rem #竹内先辈
rem #未命名
rem #必杀テレポ`ト
rem #未命名
rem #春が来るまで
rem #未命名
rem #ヒグラシノコイ
rem #未命名
rem #メ`ルの
rem #未命名
rem #ライダ`
rem #未命名
rem #リタ`ンマッチ
rem #未命名
rem #スカ`ト、ひらり
rem #未命名
rem #キスして损しちゃった
rem #日付涓线
rem #未命名
rem #命の使い道
rem #未命名
rem #小池 
rem #荬摔胜胲校生
rem #青春のR妻
rem #仆の太阳
rem #ダルイカンジ
rem #Stand up
rem #约束よ
rem #背中から抱きしめて
rem #最后の制服
rem #ハ`トが风邪をひいた夜
rem #未命名
rem #::歌名 end
rem #共有39个数据
rem ----------------------------------------------------------------------信息备份 end
