PERFORMER "AKB" 
TITLE "2009年 AKB AX 3" 
FILE "2009年 AKB AX 3.mp3" WAVE 
  TRACK 01 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 00:00:00 
  TRACK 02 AUDIO 
    TITLE "Blue rose" 
    PERFORMER "AKB" 
    INDEX 00 02:52:00 
    INDEX 01 02:52:00 
  TRACK 03 AUDIO 
    TITLE "ただいま 恋爱中" 
    PERFORMER "AKB" 
    INDEX 00 06:13:28 
    INDEX 01 06:13:28 
  TRACK 04 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 09:36:24 
    INDEX 01 09:36:24 
  TRACK 05 AUDIO 
    TITLE "青空のそばにいて" 
    PERFORMER "AKB" 
    INDEX 00 13:52:52 
    INDEX 01 13:52:52 
  TRACK 06 AUDIO 
    TITLE "となりのバナナ" 
    PERFORMER "AKB" 
    INDEX 00 17:38:35 
    INDEX 01 17:38:35 
  TRACK 07 AUDIO 
    TITLE "君はペガサス" 
    PERFORMER "AKB" 
    INDEX 00 20:48:49 
    INDEX 01 20:48:49 
  TRACK 08 AUDIO 
    TITLE "Bye Bye Bye" 
    PERFORMER "AKB" 
    INDEX 00 23:54:38 
    INDEX 01 23:54:38 
  TRACK 09 AUDIO 
    TITLE "白いシャツ" 
    PERFORMER "AKB" 
    INDEX 00 26:42:28 
    INDEX 01 26:42:28 
  TRACK 010 AUDIO 
    TITLE "Confession" 
    PERFORMER "AKB" 
    INDEX 00 29:41:54 
    INDEX 01 29:41:54 
  TRACK 011 AUDIO 
    TITLE "夕阳を见ているか?" 
    PERFORMER "AKB" 
    INDEX 00 32:20:27 
    INDEX 01 32:20:27 
  TRACK 012 AUDIO 
    TITLE "甘い股v节" 
    PERFORMER "AKB" 
    INDEX 00 35:42:24 
    INDEX 01 35:42:24 
  TRACK 013 AUDIO 
    TITLE "向日葵" 
    PERFORMER "AKB" 
    INDEX 00 38:17:20 
    INDEX 01 38:17:20 
  TRACK 014 AUDIO 
    TITLE "7时12分の初恋" 
    PERFORMER "AKB" 
    INDEX 00 41:55:72 
    INDEX 01 41:55:72 
  TRACK 015 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 00 44:49:66 
    INDEX 01 44:49:66 
  TRACK 016 AUDIO 
    TITLE "会いに行こう" 
    PERFORMER "AKB" 
    INDEX 00 48:15:45 
    INDEX 01 48:15:45 
  TRACK 017 AUDIO 
    TITLE "ハ`ト型ウイルス" 
    PERFORMER "AKB" 
    INDEX 00 50:55:28 
    INDEX 01 50:55:28 
  TRACK 018 AUDIO 
    TITLE "渚のCHERRY" 
    PERFORMER "AKB" 
    INDEX 00 53:42:63 
    INDEX 01 53:42:63 
  TRACK 019 AUDIO 
    TITLE "Baby Baby" 
    PERFORMER "AKB" 
    INDEX 00 56:59:45 
    INDEX 01 56:59:45 
  TRACK 020 AUDIO 
    TITLE "镜の中のジャンヌ?ダルク" 
    PERFORMER "AKB" 
    INDEX 00 60:09:50 
    INDEX 01 60:09:50 
  TRACK 021 AUDIO 
    TITLE "がる石になれ" 
    PERFORMER "AKB" 
    INDEX 00 62:41:00 
    INDEX 01 62:41:00 
  TRACK 022 AUDIO 
    TITLE "投げキッスで膜谅浃" 
    PERFORMER "AKB" 
    INDEX 00 65:37:45 
    INDEX 01 65:37:45 
  TRACK 023 AUDIO 
    TITLE "回游鱼のキャパシティ" 
    PERFORMER "AKB" 
    INDEX 00 68:46:53 
    INDEX 01 68:46:53 
  TRACK 024 AUDIO 
    TITLE "妞蜗婺" 
    PERFORMER "AKB" 
    INDEX 00 71:41:51 
    INDEX 01 71:41:51 
  TRACK 025 AUDIO 
    TITLE "ツンデレ " 
    PERFORMER "AKB" 
    INDEX 00 74:35:49 
    INDEX 01 74:35:49 
  TRACK 026 AUDIO 
    TITLE "禁じられた2人" 
    PERFORMER "AKB" 
    INDEX 00 77:46:28 
    INDEX 01 77:46:28 
  TRACK 027 AUDIO 
    TITLE "シャムネコ" 
    PERFORMER "AKB" 
    INDEX 00 81:09:38 
    INDEX 01 81:09:38 
  TRACK 028 AUDIO 
    TITLE "未命名" 
    PERFORMER "AKB" 
    INDEX 01 83:59:54 


rem ----------------------------------------------------------------------信息备份
rem #::filename
rem #2009年 AKB AX 3
rem #::filename end


rem #::performer
rem #AKB
rem #::performer end


rem #::title
rem #2009年 AKB AX 3
rem #::title end


rem #::file
rem #2009年 AKB AX 3.mp3
rem #::file end


rem #::时间
rem #000000
rem #025200
rem #061328
rem #093624
rem #135252
rem #173835
rem #204849
rem #235438
rem #264228
rem #294154
rem #322027
rem #354224
rem #381720
rem #415572
rem #444966
rem #481545
rem #505528
rem #534263
rem #565945
rem #600950
rem #624100
rem #653745
rem #684653
rem #714151
rem #743549
rem #774628
rem #810938
rem #835954
rem #::时间 end
rem #共有28个数据


rem #::歌名
rem #未命名
rem #Blue rose
rem #ただいま 恋爱中
rem #未命名
rem #青空のそばにいて
rem #となりのバナナ
rem #君はペガサス
rem #Bye Bye Bye
rem #白いシャツ
rem #Confession
rem #夕阳を见ているか?
rem #甘い股v节
rem #向日葵
rem #7时12分の初恋
rem #未命名
rem #会いに行こう
rem #ハ`ト型ウイルス
rem #渚のCHERRY
rem #Baby Baby
rem #镜の中のジャンヌ?ダルク
rem #がる石になれ
rem #投げキッスで膜谅浃
rem #回游鱼のキャパシティ
rem #妞蜗婺
rem #ツンデレ 
rem #禁じられた2人
rem #シャムネコ
rem #未命名
rem #::歌名 end
rem #共有28个数据
rem ----------------------------------------------------------------------信息备份 end
