						°★．☆° ．★・°∴°★．°・∴°☆ ・°∴° ☆．．・
						☆°★°∴°°∴ ☆°．・★°∴°．
						   。       。     ☆圣★
						  ★。     ★。     ★诞☆
						 ■■。   ■■。     ☆节★
						■■■。 ■■■。      ★快☆
						瘭||瘭 !!瘭||瘭         ☆乐★
						祝圣诞节快乐 ^_^!!☆°★°∴°°∴ ☆°．・★°∴°．
						°★．☆° ．★・°∴°★．°・∴°☆ ・°∴° ☆．．・．
							 ____
						   {} _  \
							  |__ \
							 /_____\
							 \o o)\)_______
							 (<  ) /#######\
						   __{'~` }#########|
						  /  {   _}_/########|
						 /   {  / _|#/ )####|
						/   \_~/ /_ \  |####|
						\______\/  \ | |####|
						 \__________\|/#####|
						  |__[X]_____/ \###/
						  /___________\
						   |    |/    |
						   |___/ |___/
						  _|   /_|   /
						 (___,_(___,_)