			°★．☆° ．★・°∴°★．°・∴°☆ ・°∴° ☆．．・
			☆°★°∴°°∴ ☆°．・★°∴°．
			   。       。     ☆圣★
			  ★。     ★。     ★诞☆
			 ■■。   ■■。     ☆节★
			■■■。 ■■■。      ★快☆
			瘭||瘭 !!瘭||瘭         ☆乐★
			祝圣诞节快乐 ^_^!!☆°★°∴°°∴ ☆°．・★°∴°．
			°★．☆° ．★・°∴°★．°・∴°☆ ・°∴° ☆．．・．
				 ____
			   {} _  \
				  |__ \
				 /_____\
				 \o o)\)_______
				 (<  ) /#######\
			   __{'~` }#########|
			  /  {   _}_/########|
			 /   {  / _|#/ )####|
			/   \_~/ /_ \  |####|
			\______\/  \ | |####|
			 \__________\|/#####|
			  |__[X]_____/ \###/
			  /___________\
			   |    |/    |
			   |___/ |___/
			  _|   /_|   /
			 (___,_(___,_)
			 
 .       .         
			 \`-"'"-'/
			  } 6 6 {    
			 =.  Y  ,=   
			   /^^^\  .
			  /     \  )           
			 (  )-(  )/ 
			  ""   "" 
			  
					  __     __       
					 /  \~~~/  \    
			   ,----(     ..    ) 
			  /      \__     __/   
			 /|         (\  |(
			^ \   /___\  /\ |   
			   |__|   |__|-" 
			   
			  _  __________=__
			   \\@([____]_____()
			  _/\|-[____]
			 /     /(( )
			/____|'----'
			\____/   

					  4$$-.    
					   4   ". 
					   4    ^. 
					   4     $ 
					   4     'b   
					   4      "b.  
					   4        $ 
					   4        $r 
					   4        $F 
			-$b========4========$b====*P=- 
					   4       *$$F   
					   4        $$"   
					   4       .$F   
					   4       dP   
					   4      F    
					   4     @   
					   4    .    
					   J  .     
					  '$$ 
			  _  __________=__
			   \\@([____]_____()
			  _/\|-[____]
			 /     /(( )
			/____|'----'
			\____/   
			

				  _   _
				 ((\o/))
			.-----//^\\-----.
			|    /`| |`\    |
			|      | |      |
			|      | |      |
			|      | |      |
			`------===------'

				  *             ,
							  _/^\_
							 <     >
			*                 /.-.\         *
					 *        `/&\`                   *
							 ,@.*;@,
							/_o.I %_\    *
			   *           (`'--:o(_@;
						  /`;--.,__ `')             *
						;@`o % O,*`'`&\ 
				   *    (`'--)_@ ;o %'()\      *
						/`;--._`'--._O'@;
					   /&*,()~o`;-.,_ `""`)
			*          /`,@ ;+& () o*;-';\
					  (`""--.,_0o*`;-'&()\
					  /-.,_    ``''-...-'`)  *
				 *   /@%;o`:;'--,._   _.]'\
					 ;*,&();@%&^;~`"'`o;@();         *
					/()Emily & ().o@Robin%OCF\
					`"="==""==,,,.,="=="==="`
				 __.----.(\-''#####---...___...-----._
			   '`         \)_`"""""`
					   .--' ')
					 o(  )_-\
				  　　　　　　　 
			　　　　　　　　　　 
			　　　　　　　　　　　　　　　　 
			　　　　　　　　　　　　　　　 
			　　　　　　　　　　　　　　　 
			　　　●　　●　　　　　　　 
			　　　　　　　　　　　　　　　　　　 
			　~　　　　　　　　~　　　　　　 
			　　　　}{{{{}　　　　~~ 
			}|{yyyy{|}　　 
			w　　　　　　　　　　　　　　　w　 
			　　　B　　　　　B　　　　　　 
			　　　　　　　　　　　　　　　　　　　　　 
			　　　　　　　　　　　　　　　　　　　　 
			　　　　　　　　　　　　　　~~~　　 
			　~}}}||||}}}~　　　　　　 
			　　y　　　　　　　　y　
								   `"""` `
								    ★∴
			　　．．．．．..． ☆ ★∵ ..../ 
			　　||||||||| 
			 　 ．
			～～～～～～～～				   ___             | 
			 -----[=[]=>  ____===__| 
			  ----====--/  ★021S  \ 
			/_____________________/    
			  \◎◎◎◎◎◎◎◎⊙|  
			   ~~~~~~~~~~~~~~~~~  