显示信息 连接网址 屏幕提示
:: AKB48
前田墩子应援团 www.maeda-atsuko.cn 幼稚园19890924
渡边麻友应援团 www.watanabe-mayu.com/index.php 幼稚园
小森美果应援团 komori-mika.5d6d.com 幼稚园
高桥南应援团 www.takamina.cn/bbs/index.php 幼稚园19890924
柏木由纪应援团 yuki.jpoping.net 幼稚园
横山由依应援团 bbs.yokoyama-yui.org/forum.php 幼稚园
佐藤亚美菜应援团 amina.jpoping.org/index.php 幼稚园
大岛优子应援团 www.yuko-oshima.com/portal.php
日饭流行专区 www.jpfans.com 幼稚园
爱饭论坛 www.ifclubs.com  幼稚园
9课 www.akb9.com/akb48/forum.php
AKB日本官网 www.akb48.co.jp
AKB公式 stage48.net/studio48/index.html
AKB博客 www.akb48blog.info
Hello-onlin www.hello-online.org
AKB中国官方网站 weibo.com/2178295300
走廊奔跑队 watarirouka.com/top.html
AKB官方国际中文站 www.akb48.com.cn
AKB资讯交流站 www.51akb.com
AKB香港fan讨论区 www.akb48hkfans.com
::: AKB48 end
:: 网盘
opendrive www.opendrive.com 音乐外链|幼稚园
115 u.115.com nameakb001~nameakb006|幼稚园19890924
rayfile www.rayfile.com 音乐外链|zhuliangbing19890924@yahoo.cn
够快网盘 www.gokuai.com 音乐外链|zhuliangbing19890924@yahoo.cn
http://www.eeload.com/ www.eeload.com
::: 网盘 end
:: 字幕
字幕网站 www.shooter.cn
::: 字幕 end
:: 学习
51cto down.51cto.com 幼稚园
Matlab中文网 www.matlabfan.com
Matlab资源网 www.ymlib.net 幼稚园
课后答案网 www.khdaw.com
人人听力网 www.rrting.com
http://www.51cto.com/ www.51cto.com
批处理之家 www.bathome.net 幼稚园
DOS之家 doshome.com/soft
脚本之家 www.jb51.net
胡志文工作室 www.zhiwenweb.cn
Bios之家 www.bios.net.cn
中国DOS联盟 www.cn-dos.net/forum
::: 学习 end
:: 其它
日文老歌 bbs.javaws.com/forum.php
百度 www.baidu.com
a.sofmap.com a.sofmap.com
http://www.mnbbx.com/ www.mnbbx.com
http://www.yycaf.net/ www.yycaf.net
师院一卡通 dcard.hutc.zj.cn
师院教务管理系统 jwxt.hutc.zj.cn
师院主页 www.hutc.zj.cn
师院教务处 jwc.hutc.zj.cn
115自动续期官网 www.115v5.com
音乐台 www.yinyuetai.com
http://www.csdn.net/ www.csdn.net
初学者之路 www.cxzzl.cn
http://www.360doc.com www.360doc.com
网上订票 keyun.96520.com
::: 其它 end
:: 邮箱
雅虎 mail.cn.yahoo.com zhuliangbing19890924@yahoo.cn|akb001~akb008
网易 mail.163.com zhuliangbingakb@163.com
::: 邮箱 end
::南威

::南威 end