#####################################################
运行机制
先读取一条命令---注意：for ... () do ()是一条命令 if ...() else ()也是
读取到命令语句后，将%...%替换，如果有环境变量就替换为其值，没有就用空值替换，在for循环中会整体替换%%i %%j等--->预处理阶段
完成预处理后，就执行预处理生成的那条语句，语句中字符不论是原来就有还是环境变量替换而来，作用都是一样的，如果环境变量中有&，并且没有用^转义，则在新语句中作为连接两个命令的特殊字符使用

变量延迟扩展
任然会做预处理，即将%...%替换成环境变量的值或空值
但在程序运行过程中，如在for循环的循环过程中，每次循环前都会在做一次环境变量扩展，但扩展的方法不是扩展%...%，而是将!...!进行扩展替换，并且得到的字符都作为普通字符使用，而预处理阶段生成的!在此阶段也成为特殊字符

#####################################################
---[目录]
1、工作目录存储在虚拟堆栈中，虚拟堆栈中可以存储多个工作目录，位于栈顶的工作目录作为当前的工作目录

2、查看栈顶的工作目录（即当前工作目录）
echo,%cd%

3、工作目录堆栈的操作
1）cd 目录
更改栈顶的目录
2) pushd 目录
向堆栈中添加新目录（新目录位于栈顶）
3）popd
删除栈顶的目录

4、cd ..
cd ..    将父目录设置为工作目录
cd ..\..\Temp 上上级目录下的Temp文件夹设置为工作目录

5、路径中\与/等价
cd ..\../Temp 上上级目录下的Temp文件夹设置为工作目录

6、文件夹英文不区分大小写
在windows中，文件夹英文不区分大小写，即有了temp文件夹就不能有TEMP文件夹
cd Temp和cd TEMP等价
